dood:
  image: smoll/jenkins-dood:master
  volumes:
   - /usr/local/bin/docker:/bin/docker.io
   - /var/run/docker.sock:/var/run/docker.sock
   - /var/jenkins_home:/var/jenkins_home
  ports:
   - "8080:8080"
